{
  "name": "Iris",
  "short_name": "Iris",
  "description": "Self-hosted AI chat with memory, documents, and tools",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#151914",
  "theme_color": "#151914",
  "icons": [
    { "src": "/static/IRIS.png", "sizes": "1254x1254", "type": "image/png", "purpose": "any maskable" }
  ]
}
